HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EVboiawKRlzS1BrBamwJVuJG2zrq5brf

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=


SMTP_HOST=
SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_DSN=
